<!--Developed by Stuart Perks 2015-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wedding Site">
    <meta name="author" content="Stuart Perks">
    <title>Annabelle & Mike's Wedding</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body id="page-top" data-spy="scroll" data-target="#navbar" data-offset="0">
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Annabelle & Mike's Wedding</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#page-top"><i class="icon-home" aria-label="Home Link"></i></a></li>
            <li><a href="#wedding">Wedding</a></li>
            <li><a href="#wedding-details">Wedding Details</a></li>
            <li><a href="#couple">The Couple</a></li>
            <li><a href="#gifts">Gifts</a></li>
            <li><a href="#venue">Venue</a></li>
            <li><a href="#direction">Directions</a></li>
            <li><a href="#accom">Places to Stay</a></li>
            <li><a href="#taxis">Taxis</a></li>
        </ul>

    </div>

</nav>
<section id="title">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <img class="img-responsive img-border img-full" src="images/crop-engage.jpg" alt="Engagement Photo">
            </div>
        </div>
    </div>
</section>

<!--Wedding Section-->
<section id="wedding">
    <div class="container">
        <div class="box-alt">
            <div class="center gap">

                <h1>Welcome to Annabelle and Mike's Wedding</h1>

                <p class="lead">The happy couple will say 'I do' at the <strong>Leez Priory, Chelmsford</strong> on
                    <strong>Saturday 6th
                        August 2016 at 1.30pm</strong>. Please arrive from 1pm onwards to ensure a good seat for the
                    ceremony!
            </div>
        </div>
    </div>
</section>
<section id="wedding-details">
    <div class="container">
        <div class="box">
            <div class="center gap">

                <h2>Wedding Details</h2>

                <h3>Arrival time</h3>
                <p class="lead"> Please feel free to come and enjoy the grounds at Leez Priory from 12.30 pm, which
                    should allow time for your pre-ceremony selfies!

                <h3>The Ceremony</h3>
                <p class="lead">The ceremony starts at 13.30 pm.
                </p>

                <h3>Dress Code</h3>
                <p class="lead">In keeping with Michael and Annabelle's life styles; the dress code is 'no effort, no
                    entry' policy on the Leez Priory doors (smart casual).
                </p>

            </div>
        </div>
    </div>
</section>
<!-- Couple section -->
<section id="couple">
    <div class="container">
        <div class="box-alt">
            <div class="center gap">
                <h2>The Couple</h2>

                <h3>How Mike and Annabelle met...</h3>

                <p class="story">Mike and Annabelle met working as hipster accountants, although Mike had to work hard
                    to charm
                    Annabelle into giving him a date! After Annabelle moved to New York City, Mike hot tailed it over to
                    the Big Apple to join her, which is where their romance blossomed through their many travelling
                    adventures over their 3 year stay, covering 25 states.</p>

                <h3>How Mike proposed...</h3>

                <p class="story">On Sunday 5th July 2015, Mike asked Annabelle to marry him after pretending he had a
                    flat warming
                    present for her, which turned out to be a picture book of the happy couple, with "Will you marry me"
                    written on the last page...what a smooth character...!</p>
            </div>

            <!--/.center-->
            <ul class="couple-items col-4">
                <li class="couple-item apps">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic1.jpg" alt="Couple Picture 1">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item ">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic2.jpg" alt="Couple Picture 2">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item ">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic13.jpg" alt="Couple Picture 3">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item ">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic4.jpg" alt="Couple Picture 4">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic11.jpg" alt="Couple Picture 5">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic6.jpg" alt="Couple Picture 6">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic7.jpg" alt="Couple Picture 7">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic8.jpg" alt="Couple Picture 8">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic9.jpg" alt="Couple Picture 9">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic10.jpg" alt="Couple Picture 10">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic5.jpg" alt="Couple Picture 11">
                        </div>
                    </div>
                </li>
                <!--/.couple-item-->
                <li class="couple-item">
                    <div class="item-inner">
                        <div class="couple-image">
                            <img src="images/couple/pic12.jpg" alt="Couple Picture 12">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<section id="gifts">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2>Gifts</h2>

                <p class="story">Annabelle and Michael will be just thrilled if you can share in their special day,
                    however if you do wish to give a gift, they have set up a small list with Prezola (please visit
                    <a href="https://prezola.com/wishlists/10159033"><strong>Prezola</strong></a>) or they would be
                    delighted to accept
                    contributions to their
                    honeymoon. </p>
            </div>
        </div>
    </div>
</section>

<section id="venue">
    <div class="container">
        <div class="box-alt">
            <div class="center gap">
                <h2>Venue</h2>

                <p class="lead"><strong>Address:</strong>
                    Leez Priory,
                    Hartford End,
                    Great Leighs,
                    Chelmsford
                    CM3 1JP</p>

                <p class="lead"><strong>Contact Details:</strong> 01245 362 555</p>

                <p class="lead"><strong>Link: </strong><a href="http://www.leez-priory.co.uk"><strong>Leez Priory
                    Website</strong></a>
                </p>

                <!-- Responsive iFrame -->
                <div class="Flexible-container">
                    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d157771.14975757856!2d0.3272993122029832!3d51.839513979691105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8eb11ec4eb37f%3A0x75c2ac1393672bf!2sLeez+Priory+Wedding+Venue!5e0!3m2!1sen!2suk!4v1460746478179"></iframe>
                </div>

            </div>


        </div>
    </div>
</section>


<section id="direction">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2>Directions</h2>
                <ul>
                    <li class="hotel">From London and the M25</li>
                    <li class="hotel">Take Junction 28 onto the A12 towards Colchester (signposted also Chelmsford and
                        Brentwood).
                    </li>
                    <li class="hotel">Follow the A12 for 18 miles and at junction 19, branch left and then at the
                        Boreham interchange roundabout take the 2nd exit onto the A130 (signposted to Stansted and
                        Sudbury).
                    </li>
                    <li class="hotel">(From Chelmsford as well) Follow the A130 over several roundabouts (with signs to
                        Sudbury). Essex Regiment way A130 then becomes the B1008 (signs to Gt Dunmow).
                    </li>
                    <li class="hotel"> Once you go over the River Chelmer, take the 2nd exit at the next roundabout and
                        then after half a mile, take the turning on the right. This is the B1417 signposted to Felsted,
                        Leez Priory etc.
                    </li>
                    <li class="hotel"> Follow the road for just over a mile, crossing the river Chelmer, proceed up the
                        hill and take the first exit on your right about 200 metres after the phone box.
                    </li>
                    <li class="hotel"> Leez Priory is located 1 mile down this lane on the left.</li>
                    <li class="hotel"> Please take the 2nd drive into Leez Priory, signposted Guest Car Park.</li>
                </ul>

            </div>
        </div>
    </div>

</section>


<section id="accom">
    <div class="container">
        <div class="box-alt">
            <div class="center gap">
                <h2>Places to Stay</h2>

                <p class="lead"><strong>Hotels / B&Bs in the nearby area</strong></p>

                <ul>
                    <li class="hotel"><a href="http://www.lioninnhotel.co.uk/">
                        <strong>The Lion Inn
                            Main Rd, Boreham, Chelmsford, Essex CM3 3JA</strong></a>
                        (Off the A12, this upscale country pub with guest rooms)
                    </li>
                    <li class="hotel"><a href="http://www.compasseslittleygreen.co.uk/"><strong>The Compasses Inn
                        Littley Green, Chelmsford, Essex CM3 1BU</strong></a>
                        (Traditional Victorian pub with guest rooms)
                    </li>
                    <li class="hotel"><a
                            href="http://www.ihg.com/holidayinnexpress/hotels/gb/en/braintree/wxfbt/hoteldetail"><strong>Holiday
                        Inn Express Braintree
                        Notley Cross, Braintree CM77 7AB</strong></a>
                        (Modern hotel, with hot breakfast and free parking)
                    </li>
                    <li class="hotel"><a
                            href="http://www.premierinn.com/gb/en/hotels/england/essex/chelmsford/chelmsford-boreham.html"><strong>Premier
                        Inn Chelmsford
                        Main Road, Boreham, Chelmsford, CM3 3HJ</strong></a>
                        (Easy reach of the A12, free parking and comfy beds)
                    </li>
                    <li class="hotel"><a
                            href="http://www.saracenshead-hotel.co.uk"><strong>The
                        Saracens Head Hotel, High Street, Great Dunmow CM6 1AG </strong></a>
                        (Traditional coaching inn, set in the historical market town of Great Dunmow)
                    </li>
                    <li class="hotel"><a
                            href="http://www.premierinn.com/gb/en/hotels/england/essex/braintree/braintree-a120.html"><strong>Premier
                        Inn Braintree Cressing Road, Galleys Corner, Braintree CM778GG</strong></a>
                        (Spacious en suite rooms, well placed on the A120, free parking)
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>

<section id="taxis">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2>Taxis</h2>

                <p class="story">For those planning to party until the Band’s final encore, the below taxi companies
                    should ensure
                    your weary feet make it safely home. (We recommend booking in advance as the venue is 10 minutes
                    from Braintree and 15 minutes from Chelmsford.)</p>

                <ul>
                    <li class="hotel"><a href="http://cheaptaxigreatdunmow.co.uk/">
                        <strong>Dunmow Cab Co.</strong></a>
                        Tel: 01371 879060
                    </li>
                    <li class="hotel"><a href="http://www.chelmsfordtaxis.com/"><strong>Chelmsford Taxis</strong></a>
                        Tel: 01245 335555
                    </li>
                    <li class="hotel"><a
                            href="http://www.chelmsfordtaxisltd.co.uk/#"><strong>Chelmsford Taxis & Cars</strong></a>
                        Tel: 01245 600 155
                    </li>
                    <li class="hotel"><a
                            href="http://www.fargolink.co.uk/"><strong>Fargo Link</strong></a>
                        Chelmsford Tel: 01245 333 333
                        Braintree Tel: 01376 330330
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<footer id="footer">
    Created by Stuart Perks MSc (Distinction), BSc (First Class Hons)
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>